{
    "FileVersion": 3,
    "EngineAssociation": "5.4",
    "Category": "",
    "Description": "",
    "Plugins": [
        {
            "Name": "ModelingToolsEditorMode",
            "Enabled": true,
            "TargetAllowList": [
                "Editor"
            ]
        },
        {
            "Name": "BlueprintAssist",
            "Enabled": false,
            "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9e895371fa3a471c87337860d6f341ff"
        },
        {
            "Name": "ElectronicNodes",
            "Enabled": false,
            "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
        },
        {
            "Name": "AsyncLoadingScreen",
            "Enabled": true,
            "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/01f39767dc6b4290877f38365787cbf8"
        },
        {
            "Name": "CommonUI",
            "Enabled": true
        },
        {
            "Name": "GameplayAbilities",
            "Enabled": true
        },
        {
            "Name": "AutoSizeComments",
            "Enabled": false,
            "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ae89a2c4ab384de0a3f213b23de324f3"
        },
        {
            "Name": "OneClickControlRig",
            "Enabled": true
        },
        {
            "Name": "SkeletalMeshModelingTools",
            "Enabled": true
        },
        {
            "Name": "MotionWarping",
            "Enabled": true
        }
    ],
    "TargetPlatforms": [
        "Windows"
    ]
}